$primary: #1162AE
$secondary: #93CBFF
$light: #F3F8FB
$textLight: #F3F8FB
$textDark: #1162AE

h1, h2, h3, h4, h5, h6, p, a
  margin: 0

// Remove arrows/spinners from input
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

.input
  background: $light
  color: $textDark
  font-size: 18px
  font-weight: bold
  text-align: right
  border-style: none
  border-radius: 4px
  width: -webkit-fill-available
  width: -moz-available
  cursor: pointer
  padding: 6px 10px
  &:focus
    outline-color: #93CBFF
  
.app
  .inputContainer
    border-radius: 6px
    padding: 20px
    margin: 0 20px 20px 20px

    .billContainer
      margin: 0 0 20px 0
      .title
        margin: 0 0 10px 0

    .tip
      .title
        margin: 0 0 10px 0
      .tipPercentage
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-auto-rows: minmax(40px, auto)
        gap: 10px
        box-sizing: border-box
        margin: 0 0 20px 0

        .button
          background: $primary
          color: #fff
          font-size: 16px
          text-align: center
          font-weight: bold
          border: none
          border-radius: 4px
          min-width: 100px
          cursor: pointer
            
        .active
          background: $secondary!important

        .custom
          background: $light
          color: $textDark

  .outputContainer
    background: $primary
    border-radius: 6px
    padding: 40px 20px
    margin: 0 20px

    .tipAmount
      display: flex
      align-items: cemter
      justify-content: space-between
      margin: 0 0 40px 0
      .title
        color: $light
      .person
        color: $secondary
      .number
        h1
          color: $secondary

    .reset
      background: $secondary
      color: $textDark
      border: none
      font-size: 18px
      font-weight: bold
      border-radius: 4px
      padding: 12px
      width: -webkit-fill-available
      width: -moz-available
      cursor: pointer

@media screen and ( min-width: 800px  )
  .app
    background: #C5D7E7
    display: flex
    align-items: center
    height: 100vh
    margin: 0 auto

    .mainContainer
      background: #fff
      display: flex
      border-radius: 16px
      max-width: 800px
      padding: 20px 0
      margin: 0 auto

    .inputContainer
      background: none
      flex: 1
      margin: 0 20px

      .tip
        .tipPercentage
          grid-template-columns: repeat(3, 1fr)

    .outputContainer
      display: flex
      flex-direction: column
      justify-content: space-between
      flex: 1
  